# Tools-of-the-Trade

./: AssemblyInfo.cs  BigChungus.cs  Main.cs  Settings.cs  SlackingBase.cs  SlackingMod.cs  ToolsOfTheTrade.csproj  ToolsOfTheTrade.sln  WeaponTool.cs
Resources/: 1st  Resources.Designer.cs  Resources.resx  rocketmine
Weapons/: AirZooka.cs  MineLayer.cs  SpinAttack.cs  SwapBoof.cs
